{
  "name": "cantine",
  "version": "1.0.0",
  "description": "js cantine (react, redux, flow, rx, immutable:))",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dima",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0"
  }
}
